# 1. Reads an Excel file and returns a DICTIONARY where sheet names are KEYS & corresponding excel_data (Dataframes) as VALUES

In [1]:
# Example: Simple dictionary

student_info = {
    'name': ['Rahim', 'Ram'],
    'age': [20, 24],
    'grade': ['A', 'A+']
}

print(student_info)

{'name': ['Rahim', 'Ram'], 'age': [20, 24], 'grade': ['A', 'A+']}

In [2]:
import pandas as pd
# Code: Reads an Excel file and returns a dictionary of df where sheet names are keys and corresponding df excel_data as Values.

def read_excel_to_dict(excel_file_path):
    try:
        xl = pd.ExcelFile(excel_file_path) #<pandas.io.excel._base.ExcelFile at 0x1ec83943a50>
        sheet_names = xl.sheet_names
        dataframes_dict = {}
        print(f"Successfully opened Excel file '{excel_file_path}'")

        for sheet_name in sheet_names:
            df = xl.parse(sheet_name)
            dataframes_dict[sheet_name] = df
            print(f"Read sheet '{sheet_name}' with {len(df)} rows and {len(df.columns)} columns")
        print(f"\nSuccessfully read {len(sheet_names)} sheets from the Excel file.")
        
        return dataframes_dict

    except Exception as e:
        print(f"Error reading Excel file: {e}")
        return None

In [3]:
# Example usage:

excel_file_path = r"D:\Jupyter Code\3- Realtime Problem\Pandas\Information.xlsx"
result_dict = read_excel_to_dict(excel_file_path)

Successfully opened Excel file 'D:\Jupyter Code\3- Realtime Problem\Pandas\Information.xlsx'
Read sheet 'January' with 5 rows and 6 columns
Read sheet 'February' with 5 rows and 6 columns
Read sheet 'Employee' with 10 rows and 4 columns
Read sheet 'Department' with 4 rows and 2 columns

Successfully read 4 sheets from the Excel file.

In [4]:
# Retrieve the keys from the result_dict dictionary
      
print(result_dict.keys())

dict_keys(['January', 'February', 'Employee', 'Department'])

In [5]:
# Printing the contents of the dictionary
print(result_dict)

{'January':    OrderID     Product  Quantity  UnitPrice CustomerID  OrderDate
0     1001      Laptop         2       1200       C101 2023-01-01
1     1002  Smartphone         5        500       C102 2023-01-02
2     1003     Printer         1        300       C103 2023-01-03
3     1004  Headphones         3         50       C104 2023-01-04
4     1005      Tablet         4        800       C105 2023-01-05, 'February':    OrderID         Product  Quantity  UnitPrice CustomerID  OrderDate
0     1006      Smartwatch         2        150       C101 2023-02-06
1     1007         Monitor         1        400       C102 2023-02-07
2     1008          Camera         3        600       C103 2023-02-08
3     1009         Speaker         2         80       C104 2023-02-09
4     1010  External Drive         1        100       C105 2023-02-10, 'Employee':    EmpID     EmpName  Salary  DeptID
0      1  John Smith   60000       1
1      2    Jane Doe   55000       2
2      3  Mike Brown   70000       1
3      4   Sarah Lee   60000       3
4      5   Alex Chen   65000       4
5      6  Emily Wang   58000       2
6      7  Mark Davis   72000       1
7      8    Lisa Kim   62000       3
8      9   Brian Lee   68000       4
9     10   Emma Hall   59000       2, 'Department':    DepartmentID DepartmentName
0             1          Sales
1             2      Marketing
2             3             HR
3             4             IT}

In [6]:
# Displaying the data type of the each DataFrame

for k,v in result_dict.items():
    print(k,': ',type(result_dict[k]))

January :  <class 'pandas.core.frame.DataFrame'>
February :  <class 'pandas.core.frame.DataFrame'>
Employee :  <class 'pandas.core.frame.DataFrame'>
Department :  <class 'pandas.core.frame.DataFrame'>

In [7]:
# Creating a copy of the 'January' DataFrame & Display the contents
jan_details = result_dict['January'].copy()

jan_details

   OrderID     Product  Quantity  UnitPrice CustomerID  OrderDate
0     1001      Laptop         2       1200       C101 2023-01-01
1     1002  Smartphone         5        500       C102 2023-01-02
2     1003     Printer         1        300       C103 2023-01-03
3     1004  Headphones         3         50       C104 2023-01-04
4     1005      Tablet         4        800       C105 2023-01-05

In [8]:
# Creating a copy of the 'February' DataFrame & Display the contents
feb_details = result_dict['February'].copy()

feb_details

   OrderID         Product  Quantity  UnitPrice CustomerID  OrderDate
0     1006      Smartwatch         2        150       C101 2023-02-06
1     1007         Monitor         1        400       C102 2023-02-07
2     1008          Camera         3        600       C103 2023-02-08
3     1009         Speaker         2         80       C104 2023-02-09
4     1010  External Drive         1        100       C105 2023-02-10

In [9]:
# Function to concatenate data along row-wise (axis=0)

def concat_all_data(required_excel_data):
    
    # Make a copy of the both 'January' & 'February' DataFrame 
    jan_details = required_excel_data['January'].copy()
    feb_details = required_excel_data['February'].copy()

    # Concatenate the 'January' and 'February' DataFrames along the rows (axis=0)
    all_data = pd.concat([jan_details, feb_details], axis=0, ignore_index=True)
    
    return all_data

In [10]:
all_details = concat_all_data(result_dict)
all_details

   OrderID         Product  Quantity  UnitPrice CustomerID  OrderDate
0     1001          Laptop         2       1200       C101 2023-01-01
1     1002      Smartphone         5        500       C102 2023-01-02
2     1003         Printer         1        300       C103 2023-01-03
3     1004      Headphones         3         50       C104 2023-01-04
4     1005          Tablet         4        800       C105 2023-01-05
5     1006      Smartwatch         2        150       C101 2023-02-06
6     1007         Monitor         1        400       C102 2023-02-07
7     1008          Camera         3        600       C103 2023-02-08
8     1009         Speaker         2         80       C104 2023-02-09
9     1010  External Drive         1        100       C105 2023-02-10

# Assigns rank to employees based on their salary within each department.

In [ ]:
# Same as Using : PARTITION BY DEPARTMENT and ORDER BY SALART DESC in SQL

In [11]:
emp_det= result_dict['Employee'].copy()
emp_det.sort_values(by='DeptID')

   EmpID     EmpName  Salary  DeptID
0      1  John Smith   60000       1
2      3  Mike Brown   70000       1
6      7  Mark Davis   72000       1
1      2    Jane Doe   55000       2
5      6  Emily Wang   58000       2
9     10   Emma Hall   59000       2
3      4   Sarah Lee   60000       3
7      8    Lisa Kim   62000       3
4      5   Alex Chen   65000       4
8      9   Brian Lee   68000       4

In [12]:
dept_det = result_dict['Department'].copy()
dept_det

   DepartmentID DepartmentName
0             1          Sales
1             2      Marketing
2             3             HR
3             4             IT

In [15]:
# Code: Assigns ranks to employees based on their salary within each department.
def assign_rank(required_excel_data):
    
    emp_details = required_excel_data['Employee'].copy()
    dept_details = required_excel_data['Department'].copy()
    
    merged_data = pd.merge(left=emp_details, right=dept_details, left_on='DeptID', right_on='DepartmentID', how='left')
    merged_data['rank_sal'] = merged_data.groupby(by='DeptID')['Salary'].rank(ascending=False,method='dense').astype('int')
    merged_data= merged_data.sort_values(by=['DeptID','Salary'], ascending=[True,False])\
    [['EmpID', 'EmpName', 'Salary', 'DepartmentName', 'rank_sal']]
    
    return merged_data

In [16]:
ranked_data = assign_rank(result_dict)
ranked_data

   EmpID     EmpName  Salary DepartmentName  rank_sal
6      7  Mark Davis   72000          Sales         1
2      3  Mike Brown   70000          Sales         2
0      1  John Smith   60000          Sales         3
9     10   Emma Hall   59000      Marketing         1
5      6  Emily Wang   58000      Marketing         2
1      2    Jane Doe   55000      Marketing         3
7      8    Lisa Kim   62000             HR         1
3      4   Sarah Lee   60000             HR         2
8      9   Brian Lee   68000             IT         1
4      5   Alex Chen   65000             IT         2